<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make an Omlet</title>
</head>
<body>
    <h1>Omlet</h1>

    <img src="../images/omlet.jpg" alt="An Omlet" width="300">
    <h3>Description</h3>
    <p>An omlet is a simple, delicious meal, best eaten either for breakfast or as a late night snack. 
    It's very high in protein, while still being light on calories, making it the perfect meal for and individual 
    looking to pack on some muscle while avoiding any weight gain side effects.</p>
    <p>Steps to making an Omlet:</p>
    <ul>
        Ingredients:
        <li>3 eggs</li>
        <li>100g of cheddar</li>
        <li>Sausage of choice</li>
    </ul>

    <ol>
        Recipe:
        <li>Preheat stove top to max setting</li>
        <li>Crack your eggs over the pan, then
            spread them around to evenly cover the entire 
            circumference of the pan
        </li>
        <li> Add slices of cheese and sausage on one half of your omlet</li>
        <li>When your Omlet looks ready (soft but held together) fold your omlet in half and toss 
            it onto your plate </li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>